PORT=4000
DBPORT=27017
DBNAME=dashboard-admin
DBURL= mongodb://localhost:

JWT_SECRET=HNjkjlkjsldak.22323*

GOOGLE_ID=718763981932-57qokl5albfvn7502jkcr9fs1g5ti6p1.apps.googleusercontent.com
GOOGLE_SECRET=AeqkNeNlKNVkZ3xt0OeuYUkV
